# DEMO Mode
# if 1, send LINE to LINE_DEMO_TOKEN_KEY.
DEMO_MODE=0

# Google Calender
KEYJSONFILE="my-project-*******.json"
CALENDAR_ID="input your google account."

# LINE
LUXY_BDG_ACC_BOOK="input the URL of the account book of the group."
LINE_MESSAGE_API_GROUP_ID_USER="Not available"
LINE_MESSAGE_API_GROUP_ID_MGMT="input your LINE Group ID."
LINE_MESSAGE_API_GROUP_ID_DEMO="input your LINE Group ID for DEMO mode."

# Choseisan
CHOSEISAN_MAIL="input your ID."
CHOSEISAN_PASS="input your password."
TONPY_TEL="input Tonpy's phone number."
TOSHI_TEL="input Toshi's phone number."

# Selenium
GECKODRIVER_PATH="input your geckodriver path."
FIREFOX_BINARY_PATH="input your binary path."
FIREFOX_PROFILE_PATH="input your profile path."
